<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Diagonal :v</title>
    <style>
        body{
            background-color: black;
        }
        .toscew{
            background-color: white;
            position: absolute;
            top: 190px;
            left: 0px;
            right: 0px;
            height: 6rem;
            
            font-family: Arial, Helvetica, sans-serif;
            -webkit-transform: skewY(4deg);
            border-top: 2px   dashed white;
            border-bottom: 2px   dashed white;
        }

        .tounscew{
            margin:1.5rem;
        }
    </style>
</head>
<body>
    <div class="toscew">
        <div class="tounscew">
            <marquee behavior="" direction=""><h1 class="">Black Woman</h1></marquee>
        </div>
    </div>
</body>
</html>